<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
         
</head>
<body>

    
    <div id="space"></div>
    
    <div id="wrapper">
        <b>
            <img src="images/logo.png" />
       </b>
       <b1>     <a href="home.aspx"><img src="images/button.png" /></a></b1>
          <b1>  <a href="gallery.aspx"><img src="images/button%20(1).png" /></a></b1>
           <b1> <a href="products.aspx"><img src="images/button%20(2).png" /></a></b1>
           <b1> <a href="Default.aspx"><img src="images/button%20(3).png" /></a></b1>
          <b1>  <a href="aboutus.aspx"><img src="images/button%20(4).png" /></a></b1>
            

    </div>
        
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
    <form id="form1" runat="server">
    <div>   
        
        
    </div>
<div id="space1"></div>
<div id="wrapper1">
    <c>
        Welcome to Lee Furniture
        Every home, a paradise.
    </c>
</div>
<div id="space2"></div>

<div id="wrapper2">

    

        <div id="panel1">
            <d>Our Goal</d>
            <e><img src="images/goal.jpg" /><e/>
                <f>Our goal is to ensure that each and everyone of our client's home is a paradise to themselves. A place where they feel comfortable to live in everyday.</f>
            <g><img src="images/more.png" /></g>
        </div>

        <div id="panel2"><d>Products we provide</d>
            <e><img src="images/products.jpg" /></e>
            <f>We provide a range of luxurious interior furnishing from indoor living room to outdoor pool chair, all crafed to make your home a luxurious paradise.</f>
           <g><img src="images/more.png" /></g>
        </div>

        <div id="panel3"><d>Interior Inspirations</d>
            <e><img src="images/ii.jpg" /></e>
            <f>Here is a gallery of where we took our time to design various kinds interiors and exteriors to give you some inspiration of your ideal home. </f>
            <g><img src="images/more.png" /></g>
        </div>

    

</div>
        </form>
</asp:ContentPlaceHolder>
    
</body>
</html>







